<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      body {
        background-color: tomato;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #big {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 2px solid black;
        background-color: wheat;
        width: 250px;
        height: 250px;
      }
      .color {
        background-color: teal;
        width: 50px;
        height: 50px;
        border: 3px solid white;
      }
      #rect {
        width: 200px;
        height: 50px;
        border-style: dashed;
      }
    </style>
  </head>
  <body>
    <div id="big">
      <div class="color"></div>
      <div class="color" id="rect"></div>
      <div class="color"></div>
    </div>
  </body>
</html>
